# Demo_Kotlin

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/yhklsdf/demo_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhklsdf/demo_kotlin/: DetailActivity.kt  LottieActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/yhklsdf/demo_kotlin/activity/: DetailActivity.kt  LottieActivity.kt  MainActivity.kt  PictureBrowsingActivity.java  SplashActivity.kt
app/src/main/java/com/yhklsdf/demo_kotlin/adapter/: JTK.kt  MainRVAdapter.kt  MyAppGlideModule.java  PicturesRVAdapter.java  RVAdapter.java  RVMainAdapter.kt  RVPicturesAdapter.java  RVTalkAiAdapter.java  RVVideosAdapter.java  VPLearnAdapter.kt  VPMediaAdapter.java  VPPictureBrowsingAdapter.java  ViewPagerAdapter.kt
app/src/main/java/com/yhklsdf/demo_kotlin/anim/: DepthPageTransformer.java
app/src/main/java/com/yhklsdf/demo_kotlin/api/: ApiService.java
app/src/main/java/com/yhklsdf/demo_kotlin/base/: BaseFragment.java  BasePresenter.java  IBaseModel.java  IBaseView.java  MyAppGlideModule.java
app/src/main/java/com/yhklsdf/demo_kotlin/bean/: ItemLearnRv.kt  MsgBean.java  Picture.java  PictureBean.java  RecycleViewItemBean.java  VideoBean.java
app/src/main/java/com/yhklsdf/demo_kotlin/db/: LikeModel.kt  MyDatabaseOpenHelper.kt  Picture.java  PicturesData.java
app/src/main/java/com/yhklsdf/demo_kotlin/entity/: ItemEntity.kt  LikeModel.kt
app/src/main/java/com/yhklsdf/demo_kotlin/event/: LikeEvent.kt
app/src/main/java/com/yhklsdf/demo_kotlin/fragment/: EmptyFragment.kt  KotlinFragment.kt  LearnFragment.kt  LearnShowFragment.kt  MediaFragment.java  PictureFragment.java  PicturesShowFragment.java  (+4 more)
app/src/main/res/color/: text_tl_selector.xml
app/src/main/res/drawable/: ic_main_tablayout_learn.xml  ic_main_tablayout_learn_n.xml  ic_main_tablayout_learn_p.xml  ic_main_tablayout_picture.xml  ic_main_tablayout_picture_n.xml  ic_main_tablayout_picture_p.xml  ic_main_tablayout_tools.xml  ic_main_tablayout_tools_n.xml  ic_main_tablayout_tools_p.xml
app/src/main/res/layout/: activity_detail.xml  activity_kotlin.xml  activity_lottie.xml  activity_main.xml  activity_picture_browsing.xml  activity_splash.xml  fragment_kotlin.xml  fragment_learn.xml  fragment_media.xml  fragment_play_videos.xml  fragment_show_pictures.xml  fragment_talk_ai.xml  item_funny_fragment_today.xml  item_learn_recycleview.xml  item_lottie.xml  item_main_recycleview.xml  item_picture_browsing.xml  item_pictures_fragment_recycleview.xml  item_talk_ai_msg.xml  item_videos_fragment_recycleview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/yhklsdf/demo_kotlin/: ExampleUnitTest.kt
(+21 files in other folders)
